server {
    listen          80;
    server_name     suomen-vaylat;
    root            /www;

    # Routes with file extension
    location ~ ^/suomen-vaylat/.*\..+$ {
        try_files $uri =404;
    }

    location /suomen-vaylat/ {
        try_files $uri $uri/ /suomen-vaylat/index.html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
