server {
    listen          80;
    server_name     suomen-vaylat;
    root            /www;

    # Routes with file extension
    location ~ ^/$BASE_PATH/.*\..+$ {
        try_files $uri =404;
    }

    location /$BASE_PATH/ {
        try_files $uri $uri/ /$BASE_PATH/index.html;
    }

    location /$BASE_PATH {
        try_files $uri/ =404;
    }

    location / {
        return 404;
    }
}
