server {
    listen          80;
    server_name     suomen-vaylat;
    root            /www;

    # NOTE: add_header directives are inherited by the location contexts
    #       but ONLY if the locations have no add_header of their own.
    add_header      X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex";

    # Routes with file extension
    location ~ ^/$BASE_PATH/.*\..+$ {
        try_files $uri =404;
    }

    location /$BASE_PATH/ {
        try_files $uri $uri/ /$BASE_PATH/index.html;
    }

    location /$BASE_PATH {
        try_files $uri/ =404;
    }

    location / {
        return 404;
    }
}
