server {
    listen          80;
    server_name     suomen-vaylat;
    root            /www;

    # Routes with file extension
    location ~ ^/$BASE_PATH/.*\..+$ {
        try_files $uri =404;
    }

    location /$BASE_PATH/ {
        try_files $uri $uri/ /$BASE_PATH/index.html;
    }

    #redirect for changed shared links, remove lang param from path
    location /suomen-vaylat/link/fi {
        rewrite ^(/suomen-vaylat/link)/fi/(.*)$ $1/$2 redirect;
    }

    location /suomen-vaylat/link/en {
        rewrite ^(/suomen-vaylat/link)/en/(.*)$ $1/$2 redirect;
    }

    location /suomen-vaylat/link/sv {
        rewrite ^(/suomen-vaylat/link)/sv/(.*)$ $1/$2 redirect;
    }

    location /$BASE_PATH {
        try_files $uri/ =404;
    }

    location / {
        return 404;
    }
}
