export const fiHanketiedot = {
    'hanketiedot:kevyen_liikenteen_vaylat': {
        tie: 'Tie',
        aosa: 'Tien alkuosa',
        aet: 'Alkuetäisyys',
        losa: 'Tien loppuosa',
        let: 'Loppuetäisyys',
        pituus: 'Pituus',
        nimi: 'Hankkeen nimi',
        urakka: 'Urakka, johon hanke kuuluu',
        ely: 'ELY',
        maakunta: 'Maakunta',
        kunta: 'Kunta'
    },
    'hanketiedot:paallystystyot': {
        tie: 'Tie',
        aosa: 'Tien alkuosa',
        aet: 'Alkuetäisyys',
        losa: 'Tien loppuosa',
        let: 'Loppuetäisyys',
        ajoratapituus: 'Ajoradan pituus',
        nimi: 'Hankkeen nimi',
        urakka: 'Urakka, johon hanke kuuluu',
        ely: 'ELY',
        maakunta: 'Maakunta',
        kunta: 'Kunta'
    },
    'hanketiedot:ratahankkeet': {
        nimi: 'Hankkeen nimi',
        aloitus: 'Hankkeen aloitus',
        lopetus: 'Hankkeen lopetus',
        kustannusarvio: 'Hankkeen kustannusarvio',
        kuvaus: 'Hankkeen kuvaus',
        linkki: 'Linkki hankkeen nettisivuille',
        nimi: 'Hankkeen nimi',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    },
    'hanketiedot:tiehankkeet': {
        nimi: 'Hankkeen nimi',
        tieosoite: 'Tieosoite',
        tilaajaorganisaatio: 'Hankkeen tilaajaorganisaatio',
        aloitus: 'Hankkeen aloitus',
        lopetus: 'Hankkeen lopetus',
        kustannusarvio: 'Hankkeen kustannusarvio',
        kuvaus: 'Hankkeen kuvaus',
        linkki: 'Linkki hankkeen nettisivuille',
        kunta: 'Kunta',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    },
    'hanketiedot:vesivaylahankkeet': {
        nimi: 'Hankkeen nimi',
        tilaajaorganisaatio: 'Hankkeen tilaajaorganisaatio',
        aloitus: 'Hankkeen aloitus',
        lopetus: 'Hankkeen lopetus',
        kustannusarvio: 'Hankkeen kustannusarvio',
        kuvaus: 'Hankkeen kuvaus',
        linkki: 'Linkki hankkeen nettisivuille',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    },
    'hanketiedot:ratasuunnitelmat': {
        nimi: 'Hankkeen nimi',
        vaihe: 'Suunnitelman vaihe',
        tila: 'Suunnitelmavaiheen tila',
        tilaajaorganisaatio: 'Suunnitelman tilaajaorganisaatio',
        suunnittelu_alkaa: 'Suunnittelun aloitus',
        suunnittelu_loppuu: 'Suunnittelun lopetus',
        kustannusarvio: 'Kustannusarvio',
        maku_indeksi: 'MAKU-indeksi',
        kuvaus: 'Suunnitelman kuvaus',
        kohdesivu: 'Linkki suunnitelman kohdesivulle',
        hankesivu: 'Linkki hankeprosessin vaiheisiin',
        ha_kortti: 'Linkki hankekorttiin',
        arvioitu_toteutus: 'Arvioitu toteutus',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    },
    'hanketiedot:tiesuunnitelmat': {
        nimi: 'Hankkeen nimi',
        tieosoite: 'Tieosoite',
        vaihe: 'Suunnitelman vaihe',
        tila: 'Suunnitelmavaiheen tila',
        tilaaja: 'Suunnitelman tilaajaorganisaatio',
        suunnittelu_alkaa: 'Suunnittelun aloitus',
        suunnittelu_loppuu: 'Suunnittelun lopetus',
        kust_arvio: 'Kustannusarvio',
        maku: 'MAKU-indeksi',
        kuvaus: 'Suunnitelman kuvaus',
        kohdesivu: 'Linkki suunnitelman kohdesivulle',
        hankesivu: 'Linkki hankeprosessin vaiheisiin',
        ha_kortti: 'Linkki hankekorttiin',
        arvioitu_toteutus: 'Arvioitu toteutus',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    },
    'hanketiedot:vesivaylasuunnitelmat': {
        nimi: 'Hankkeen nimi',
        vaihe: 'Suunnitelman vaihe',
        tila: 'Suunnitelmavaiheen tila',
        tilaaja: 'Suunnitelman tilaajaorganisaatio',
        suunnittelu_alkaa: 'Suunnittelun aloitus',
        suunnittelu_loppuu: 'Suunnittelun lopetus',
        kust_arvio: 'Kustannusarvio',
        maku: 'MAKU-indeksi',
        kuvaus: 'Suunnitelman kuvaus',
        kohdesivu: 'Linkki suunnitelman kohdesivulle',
        hankesivu: 'Linkki hankeprosessin vaiheisiin',
        ha_kortti: 'Linkki hankekorttiin',
        arvioitu_toteutus: 'Arvioitu toteutus',
        irrotus_pvm: 'Irrotuspäivämäärä lähdejärjestelmästä'
    }
};