export const fiVesivaylaTiedot = {
    'vesivaylatiedot:lajitysalueet': {
        gdo_gid: 'Läjitysalueen tunnus (ID)',
        laj_taso: 'Läjitystaso [m]',
        vert_taso: 'Vertaustaso',
        vuodet: 'Läjitysvuodet',
        maalaatu: 'Läjitetyt maalajit',
        laj_tyyppi: 'Läjitystyyppi',
        ruoppaus: 'Läjitysalueeseen liittyvät ruoppausalueet',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:taululinjat': {
        tyyppi: 'Linjan tyyppi (=linjataulujen lkm)',
        suunta: 'Linjan suunta [°]',
        etu_tl_nr: '1. (alimman) turvalaitteen nro',
        kes_tl_nr: 'Keskimmäisen turvalaitteen nro',
        tak_tl_nr: 'Taaimman (ylimmän) turvalaitteen nro',
        gdo_gid: 'Linjan numero',
        navlinjat: 'Taululinjaan liittyvät navigointilinjat',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:navigointilinjat': {
        navlin_ty: 'Navigointilinjan tyyppi',
        laatulk: 'Laatuluokan ID',
        navlin_syv: 'Kulkusyvyys [m]',
        navlin_har: 'Haraussyvyys [m]',
        vert_taso: 'Vertaustaso',
        sade: 'Kaarteen säde [m]',
        tosisuunta: 'Linjan tosisuunta [°]',
        suunta: 'Linjan suunta [°]',
        tila: 'Linjan tilan ID',
        omistaja: 'Omistaja',
        diaarinro: 'Vahvistuksen diaarinumero',
        vahv_pvm: 'Vahvistettu',
        gdo_gid: 'Navigointilinjan tunnus (ID)',
        pituus: 'Navigointilinjan pituus',
        vaylat: 'Navigointilinjaan liittyvät väylät',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:vaylaalueet': {
        laatulk: 'Laatuluokka',
        vayalue_ty: 'Väyläalueen tyyppi',
        vayalue_sy: 'Väyläalueen syvyys',
        haraus_syv: 'Haraussyvyys',
        vert_taso: 'Vertaustaso',
        tila: 'Väyläalueen tila',
        suunta: 'Väylän suunta [°]',
        merk_laji: 'Viitoitusjärjestelmä',
        omistaja: 'Omistaja',
        diaarinro: 'Väyläpäätöksen diaarinumero',
        vahv_pvm: 'Väylän vahvistus päivämäärä',
        gdo_gid: 'Väyläalueen tunnus (ID)',
        jnro: 'Väylänumero',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:vesiliikennemerkit': {
        tunniste: 'Vesiliikennemerkin numero (ID)',
        nimis: 'Vesiliikennemerkin nimi suomeksi',
        nimir: 'Vesiliikennemerkin nimi ruotsiksi',
        sijaintis: 'Sijainti suomeksi',
        sijaintir: 'Sijainti ruotsiksi',
        omistaja: 'Omistaja',
        pata_tyyp: 'Paikannustapa',
        tklnumero: 'Tarkkuusluokka',
        pako_tyyp: 'Paikannuskohta',
        lisakilpi: 'Vesiliikennemerkin lisäkilpi (Kyllä / Ei)',
        lk_tekstis: '1. lisäkilven teksti',
        lk_tekstir: '2. lisäkilven teksti',
        mittauspvm: 'Mittauspäivämäärä',
        lisatietos: '1. lisätieto',
        lisatietor: '2. lisätieto',
        paatos: 'Päätöksen diaarinumero',
        vaylalaji: 'Väylälaji',
        vaikutusal: 'Vaikutusalue (V=väylä, A=alue, AV=molemmat)',
        vlm_tyyppi: 'Vesiliikennemerkin tyyppi',
        vlm_laji: 'Vesiliikennemerkin laji',
        ra_arvo: 'Vesiliikennemerkin rajoitusarvo',
        ra_arvo_t: 'Rajoitusarvo muotoiltuna',
        jnro: 'Väylänumero',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:rajoitusalueet_a': {
        objectid: 'Tunniste',
        suuruus: 'Rajoituksen suuruus km/h',
        pituus: 'Rajoitusalueen pituus',
        merk_vast: 'Merkinnästä vastaava',
        nimi_sijainti: 'Rajoitusalueen nimi/sijainti',
        vay_nimisu: 'Väylän nimi',
        rajoitustyypit: 'Rajoitustyypit',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:ruoppausalueet': {
        gdo_gid: 'Ruoppausalueen tunnus (ID)',
        ruop_taso: 'Ruoppaustaso',
        vert_taso: 'Vertaustaso',
        vuodet: 'Ruoppausvuodet',
        maalaatu: 'Maalaatu/-laadut',
        ruop_menet: 'Ruoppausmenetelmä',
        lajitys: 'Ruoppausalueeseen liittyvä läjitysalue',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:tutkamajakat': {
        jnr: 'Tutkamajakan tunnus (ID)',
        periodion: 'ON-jakson pituus [s]',
        periodioff: 'OFF-jakson pituus [s]',
        tlnumero: 'Turvalaitteen numero',
        tunnuss: 'Tutkamajan lähettämän tunnuksen ID',
        tunnuspit: 'Tunnuspituus',
        lajis: 'Tutkamajakan laji',
        malli: 'Tutkamajakan malli',
        kantamas: 'Kantama s-alue',
        taajuuss: 'Lähettää s-taajuudella (K=kyllä, E=ei)',
        taajuusx: 'Lähettää x-taajuudella (K=kyllä, E=ei)',
        kantamax: 'Kantama x-alue',
        asenn_kork: 'Asennuskorkeus',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:vaylat': {
        jnro: 'Väylän tunnus (ID)',
        vay_nimisu: 'Väylän nimi suomeksi',
        vay_nimiru: 'Väylän nimi ruotsiksi',
        tila: 'Väylän tila',
        vaylalaji: 'Väylälaji',
        valaistus: 'Väylän valaistus',
        kulkusyv1: 'Väylän virallinen kulkusyvyys 1 [m]',
        kulkusyv2: 'Väylän virallinen kulkusyvyys 2 [m]',
        kulkusyv3: 'Väylän virallinen kulkusyvyys 3 [m]',
        merial_nr: 'Merialueen numero',
        seloste_al: 'Alkamispaikan seloste',
        seloste_pa: 'Päättymispaikan seloste',
        diaarinro: 'Väyläpäätöksen diaarinumero',
        vahv_pvm: 'Väyläpäätöksen vahvistamispäivä',
        vayla_lk: 'Väyläluokka',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:paivatunnukset': {
        jnr: 'Päivämerkin tunnus (ID)',
        kork_ved: 'Korkeus vedestä',
        pmm_tyyp: 'Päivämerkin muoto',
        pmvs_tyyp: 'Päivämerkin väritys',
        tlnumero: 'Turvalaitteen numero',
        pmv_tyyp: 'Päivämerkin väri',
        pmpm_tyyp: 'Päivämerkin pintamateriaali',
        korkeus: 'Korkeus',
        kork_maa: 'Korkeus maasta',
        leveys: 'Leveys',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:turvalaitteet': {
        tlnumero: 'Turvalaitteen numero',
        omistaja: 'Omistaja',
        tila: 'Turvalaitteen tila',
        pata_tyyp: 'Paikannustavan tyyppi',
        tklnumero: 'Tarkkuusluokka',
        ty_jnr: 'Turvalaitteen tyyppi',
        toti_tyyp: 'Toimintatilan tyyppi',
        pako_tyyp: 'Paikannuskohdan tyyppi',
        navl_tyyp: 'Navigointilajin tyyppi',
        rakt_tyyp: 'Rakennetieto',
        rak_vuosi: 'Rakennusvuosi',
        subtype: 'Turvalaitteen tyyppi (kelluva/kiinteä)',
        sijaintis: 'Sijainti suomeksi',
        sijaintir: 'Sijainti ruotsiksi',
        nimis: 'Nimi suomeksi',
        nimir: 'Nimi ruotsiksi',
        mitt_pvm: 'Mittauspäivämäärä',
        vahv_pvm: 'Vahvistuspäivämäärä',
        paiv_pvm: 'Päivityspäivämäärä',
        valaistu: 'Turvalaitteen valaistus (K/E)',
        fasadivalo: 'Fasadivalaistus (0=ei, 1= kyllä)',
        huippumerk: 'Huippumerkki (0=ei, 1= kyllä)',
        tutkaheij: 'Tutkaheijastimen tyyppi',
        vaylat: 'Turvalaitteeseen liittyvät väylät',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    },
    'vesivaylatiedot:loistot': {
        jnr: 'Loiston tunnus (ID)',
        kiin_valov: 'Kiinteä valovoima',
        laji: 'Loiston laji (päivä-/yövalo)',
        maa_kanto: 'Maantieteellinen valonkanto',
        teho_valov: 'Tehollinen valovoima',
        tark_valot: 'Tarkka valotunnus',
        tlnumero: 'Turvalaitteen numero',
        vir_valot: 'Virallinen valotunnus',
        opt_kanto: 'Optinen valonkanto',
        laatu: 'Loiston laatu (pää-/lisäloisto)',
        tahdistus: 'Tahdistus (K/E)',
        kork_ved: 'Korkeus vedestä',
        kork_maa: 'Korkeus maasta',
        irrotus_pvm: 'Kohteen julkaisupäivämäärä'
    }
};